<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Filter">
        <menu>
            <item
                android:id="@+id/filter_bug"
                android:title="@string/filter_bug"
                android:checkable="true"
                android:checked="true"/>
            <item
                android:id="@+id/filter_dark"
                android:title="@string/filter_bug"
                android:checkable="true"
                android:checked="true"/>
            <item
                android:id="@+id/filter_dragon"
                android:title="@string/filter_bug"
                android:checkable="true"
                android:checked="true"/>
            <item
                android:id="@+id/filter_electric"
                android:title="@string/filter_bug"
                android:checkable="true"
                android:checked="true"/>
            <item
                android:id="@+id/filter_fairy"
                android:title="@string/filter_bug"
                android:checkable="true"
                android:checked="true"/>
            <item
                android:id="@+id/filter_fighting"
                android:title="@string/filter_bug"
                android:checkable="true"
                android:checked="true"/>
            <item
                android:id="@+id/filter_fire"
                android:title="@string/filter_bug"
                android:checkable="true"
                android:checked="true"/>
            <item
                android:id="@+id/filter_flying"
                android:title="@string/filter_bug"
                android:checkable="true"
                android:checked="true"/>
            <item
                android:id="@+id/filter_ghost"
                android:title="@string/filter_bug"
                android:checkable="true"
                android:checked="true"/>
            <item
                android:id="@+id/filter_grass"
                android:title="@string/filter_bug"
                android:checkable="true"
                android:checked="true"/>
            <item
                android:id="@+id/filter_ground"
                android:title="@string/filter_bug"
                android:checkable="true"
                android:checked="true"/>
            <item
                android:id="@+id/filter_ice"
                android:title="@string/filter_bug"
                android:checkable="true"
                android:checked="true"/>
            <item
                android:id="@+id/filter_normal"
                android:title="@string/filter_bug"
                android:checkable="true"
                android:checked="true"/>
            <item
                android:id="@+id/filter_poison"
                android:title="@string/filter_bug"
                android:checkable="true"
                android:checked="true"/>
            <item
                android:id="@+id/filter_psychic"
                android:title="@string/filter_bug"
                android:checkable="true"
                android:checked="true"/>
            <item
                android:id="@+id/filter_rock"
                android:title="@string/filter_bug"
                android:checkable="true"
                android:checked="true"/>
            <item
                android:id="@+id/filter_steel"
                android:title="@string/filter_bug"
                android:checkable="true"
                android:checked="true"/>
            <item
                android:id="@+id/filter_water"
                android:title="@string/filter_bug"
                android:checkable="true"
                android:checked="true"/>
        </menu>
    </item>
</menu>