<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/pokemonDetail">

    <!-- Id of the pokemon -->
    <LinearLayout
        android:id="@+id/pokedexDetailTitle"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="2dp"
        android:background="#ff80e1">
        <TextView
            android:text="#"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:gravity="center" />
        <TextView
            android:id="@+id/pokedexDetailId"
            android:text="001"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold|italic"
            android:gravity="center" />

        <!-- name of the pokemon -->
        <TextView
            android:id="@+id/pokedexDetailName"
            android:text="Balbausal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Info"
            android:gravity="center"
            android:textSize="22sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />
    </LinearLayout>



    <!-- title divider -->
    <!-- IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII -->
    <View
        android:id="@+id/pokedexDetailTitleDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/pokedexDetailTitle" />

    <LinearLayout
        android:id="@+id/pokedexDetailStatlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f8edf5"
        android:layout_below="@+id/pokedexDetailTitleDivider">

        <LinearLayout
            android:id="@+id/pokedexDetailTypeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/pokedexDetailTitleDivider"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="2dp">
            <!-- type1 of pokemon -->
            <ImageView
                android:id="@+id/pokedexDetailType1"
                android:contentDescription="Grass"
                android:src="@drawable/type_grass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp" />
            <ImageView
                android:id="@+id/pokedexDetailType2"
                android:contentDescription="Poison"
                android:src="@drawable/type_poison"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"/>
            <TextView
                android:id="@+id/pokedexDetailStamina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90"
                android:textColor="@android:color/black"
                android:layout_margin="2dp"
                android:drawableStart="@drawable/heart"/>
            <TextView
                android:id="@+id/pokedexDetailAttack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="126"
                android:textColor="@android:color/black"
                android:layout_margin="2dp"
                android:drawableStart="@drawable/sword"/>
            <TextView
                android:id="@+id/pokedexDetailDefense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="126"
                android:textColor="@android:color/black"
                android:layout_margin="2dp"
                android:drawableStart="@drawable/shield"/>
            <TextView
                android:id="@+id/pokedexDetailCandyToEvolve"
                android:text="25"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:drawableLeft="@drawable/candy"/>
        </LinearLayout>

        <!-- image of the pokemon -->
        <ImageView
            android:id="@+id/pokedexDetailImage"
            android:src="@drawable/pokedex001"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_below="@+id/pokedexDetailTitleDivider"
            android:layout_toEndOf="@+id/pokedexDetailTypeLayout"
            />

        <LinearLayout
            android:id="@+id/pokedexDetailResistanceLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_below="@+id/pokedexDetailTitleDivider"
            android:layout_toEndOf="@+id/pokedexDetailImage"
            android:layout_alignBottom="@+id/pokedexDetailImage">
            <TextView
                android:text="(x0.8)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/shield_reflect"
                android:layout_margin="2dp" />
            <!--
            <ImageView
                android:contentDescription="Water"
                android:src="@drawable/type_water"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp" />
            <ImageView
                android:contentDescription="Electric"
                android:src="@drawable/type_electric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp" />
            <ImageView
                android:contentDescription="Grass"
                android:src="@drawable/type_grass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp" />
            <ImageView
                android:contentDescription="Fighting"
                android:src="@drawable/type_fighting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp" />
            <ImageView
                android:contentDescription="Fairy"
                android:src="@drawable/type_fairy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp" />
                -->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pokedexDetailWeaknessLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_below="@+id/pokedexDetailTitleDivider"
            android:layout_toEndOf="@+id/pokedexDetailResistanceLayout"
            android:layout_alignBottom="@+id/pokedexDetailImage">
            <TextView
                android:text="(x1.25)"
                android:drawableStart="@drawable/shield_broken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp" />
            <!--
            <ImageView
                android:contentDescription="Fire"
                android:src="@drawable/type_fire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp" />
            <ImageView
                android:contentDescription="Ice"
                android:src="@drawable/type_ice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp" />
            <ImageView
                android:contentDescription="Flying"
                android:src="@drawable/type_flying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp" />
            <ImageView
                android:contentDescription="Psychic"
                android:src="@drawable/type_psychic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp" />
                -->
        </LinearLayout>
    </LinearLayout>


    <!-- image divider -->
    <!-- IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII -->
    <View
        android:id="@+id/pokedexDetailImageDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_below="@+id/pokedexDetailStatlayout" />

    <TextView
        android:id="@+id/pokedexdetailAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:background="#ff9900"
        android:textSize="18sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:layout_below="@+id/pokedexDetailImageDivider"
        android:gravity="center" />

    <!-- About divider -->
    <!-- IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII -->
    <View
        android:id="@+id/pokedexDetailAboutDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/pokedexdetailAbout" />

    <TextView
        android:id="@+id/pokedexDetailAboutDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffb84d"
        android:paddingStart="2dp"
        android:text="Bulbasaur can be seen napping in bright sunlight. There is a seed on its back. By soaking up the sun's rays, the seed grows progressively larger."
        android:layout_below="@+id/pokedexDetailAboutDivider"
        android:textColor="@android:color/black" />

    <!-- About description divider -->
    <!-- IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII -->
    <View
        android:id="@+id/pokedexDetailAboutDescriptionDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_below="@+id/pokedexDetailAboutDescription" />

    <TextView
        android:id="@+id/pokedexDetailFastAttack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fast Move(s)"
        android:background="#92C94A"
        android:textSize="18sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@+id/pokedexDetailAboutDescriptionDivider" />

    <!-- Fast Attack divider -->
    <!-- IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII -->
    <View
        android:id="@+id/pokedexDetailFastAttackDivier"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/pokedexDetailFastAttack" />


    <TableLayout
        android:id="@+id/pokedexDetailFastAttackLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pokedexDetailFastAttackDivier"
        android:stretchColumns="*"
        android:gravity="center" >
        <!-- Skill Names -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#b8dc89">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textStyle="bold"
                android:layout_marginStart="2dp"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tackle"
                android:textStyle="bold"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vine Whip"
                android:textStyle="bold"
                android:textColor="@android:color/black" />
        </TableRow>
        <!-- Skill Type -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#acd676">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type:"
                android:layout_marginStart="2dp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />
            <ImageView
                android:contentDescription="This skill type is normal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:src="@drawable/type_normal"/>
            <ImageView
                android:contentDescription="This skill type is grass"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/type_grass"
                android:layout_gravity="center_vertical|start" />
        </TableRow>
        <!-- Skill Power -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#b8dc89">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Power:"
                android:layout_marginStart="2dp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:textColor="@android:color/black" />
        </TableRow>
        <!-- Skill CD -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#acd676">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cooldown:"
                android:textStyle="bold"
                android:layout_marginStart="2dp"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.1 sec"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.65 sec"
                android:textColor="@android:color/black" />
        </TableRow>
        <!-- Skill Energy -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#b8dc89">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Energy:"
                android:layout_marginStart="2dp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:textColor="@android:color/black" />
        </TableRow>
        <!-- Skill DPS -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#acd676">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DPS:"
                android:layout_marginStart="2dp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.9"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.8"
                android:textColor="@android:color/black" />
        </TableRow>
        <!-- Skill w/STAB -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#b8dc89">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="w/STAB"
                android:layout_marginStart="2dp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.9"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13.5"
                android:textColor="@android:color/black" />
        </TableRow>
    </TableLayout>

    <!-- Fast Attack layout divider -->
    <!-- IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII -->
    <View
        android:id="@+id/pokedexDetailFastAttackLayoutDivier"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_below="@+id/pokedexDetailFastAttackLayout" />

    <TextView
        android:id="@+id/pokedexDetailSpecialAttack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Special Move(s)"
        android:textSize="18sp"
        android:background="#4da6ff"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@+id/pokedexDetailFastAttackLayoutDivier" />

    <!-- Specila Attack divider -->
    <!-- IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII -->
    <View
        android:id="@+id/pokedexDetailSpecialAttackDivier"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/pokedexDetailSpecialAttack" />

    <TableLayout
        android:id="@+id/pokedexDetailSpecialAttackLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pokedexDetailSpecialAttackDivier"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:gravity="center" >
        <!-- Skill Names -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#80bfff">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:layout_marginStart="2dp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Power Whip"
                android:textStyle="bold"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seed Bomb"
                android:textStyle="bold"
                android:textColor="@android:color/black" />
        </TableRow>
        <!-- Skill Type -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#4da6ff">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type:"
                android:layout_marginStart="2dp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />
            <ImageView
                android:contentDescription="This skill type is grass"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical|start"
                android:src="@drawable/type_grass"/>
            <ImageView
                android:contentDescription="This skill type is grass"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:src="@drawable/type_grass"
                android:layout_gravity="center_vertical|start" />
        </TableRow>
        <!-- Skill Power -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#80bfff">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Power:"
                android:textStyle="bold"
                android:layout_marginStart="2dp"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="70"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="40"
                android:textColor="@android:color/black" />
        </TableRow>
        <!-- Skill CD -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#4da6ff">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cooldown:"
                android:layout_marginStart="2dp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.8 sec"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.4 sec"
                android:textColor="@android:color/black" />
        </TableRow>
        <!-- Skill Energy -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#80bfff">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Energy:"
                android:layout_marginStart="2dp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-100"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-33"
                android:textColor="@android:color/black" />
        </TableRow>
        <!-- Skill DPS -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#4da6ff">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DPS:"
                android:layout_marginStart="2dp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="25.0"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="16.7"
                android:textColor="@android:color/black" />
        </TableRow>
        <!-- Skill w/STAB -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#80bfff">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="w/STAB:"
                android:layout_marginStart="2dp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="31.3"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20.8"
                android:textColor="@android:color/black" />
        </TableRow>

    </TableLayout>

    <!-- Special Attack divider -->
    <!-- IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII -->
    <View
        android:id="@+id/pokedexDetailSpecialAttackLayoutDivier"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_below="@+id/pokedexDetailSpecialAttackLayout" />

    <TextView
        android:id="@+id/pokedexDetailIdealMoveset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ideal Moveset"
        android:background="#9999ff"
        android:textSize="18sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@+id/pokedexDetailSpecialAttackLayoutDivier" />

    <!-- Ideal Moveset divider -->
    <!-- IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII -->
    <View
        android:id="@+id/pokedexDetailIdealMovesetDivier"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/pokedexDetailIdealMoveset" />
    <LinearLayout
        android:id="@+id/pokedexDetailIdealMovesetLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#b3b3ff"
        android:layout_below="@+id/pokedexDetailIdealMovesetDivier">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Vine Whip"
            android:layout_marginStart="2dp"
            android:textColor="@android:color/black"
            android:drawableStart="@drawable/type_grass"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Power Whip"
            android:layout_marginStart="2dp"
            android:textColor="@android:color/black"
            android:drawableStart="@drawable/type_grass"/>
    </LinearLayout>
    <!-- Ideal Moveset Layout divider -->
    <!-- IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII -->
    <View
        android:id="@+id/pokedexDetailIdealMovesetLayoutDivier"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_below="@+id/pokedexDetailIdealMovesetLayout" />

    <LinearLayout
        android:id="@+id/pokedexDetailEvolution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#6666ff"
        android:layout_below="@+id/pokedexDetailIdealMovesetLayoutDivier"
        android:gravity="center">
        <TextView
            android:id="@+id/pokedexDetailEvolutionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:text="Baulbasaur"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:text=" Evolution"/>
    </LinearLayout>
    <!-- Evolution divider -->
    <!-- IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII -->
    <View
        android:id="@+id/pokedexDetailEvolutionDivier"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/pokedexDetailEvolution" />
    <TableLayout
        android:id="@+id/pokedexDetailEvolutionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pokedexDetailEvolutionDivier"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:gravity="center">
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#b3b3ff">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Evolves From"
                android:textStyle="bold"
                android:layout_marginStart="2dp"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Evolves Into"
                android:textStyle="bold"
                android:textColor="@android:color/black" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#9999ff">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_marginStart="2dp"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ivysaur"
                android:textColor="@android:color/black" />
        </TableRow>
    </TableLayout>
    <!-- Evolution divider -->
    <!-- IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII -->
    <View
        android:id="@+id/pokedexDetailEvolutionLayoutDivier"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_below="@+id/pokedexDetailEvolutionLayout" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/pokedexDetailEvolutionLayoutDivier">
        <Button
            android:id="@+id/pokedexDetailPreviousButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Previous Pokemon"/>
        <Button
            android:id="@+id/pokedexDetailNextButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Next Pokemon" />
    </LinearLayout>
    </RelativeLayout>
</ScrollView>